<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
     <title>VIDEO TAG</title>
    </head>
    <body>
        <h1>THIS IS THE VIDEO TAG</h1>
        <!---video tag-->
       <hr><hr>
       
       <h2>Defination of video tag</h2>
       <!----defination👍-->
       <p>
         The  tag is used to embed video content in the HTML document
       </p>
       <strong>Syntax</strong>
       <!---syntax-->
       <video width="400" height="500" controls>
        <source src="WhatsApp Video 2025-09-01 at 13.37.48_de502d26.mp4" type="video/mp4">
        <source src="video.mp4.mp4" type="Video/mp4">
        </video>
         <br>
        <strong>Attributes of video tag</strong>
        <!--attributs👍-->
        <br>
        <pre>
          👍 width and height: specify the dimensions of the video player
          👍 controls: adds controls to the video player (e.g. play, pause, volume)
          👍 src: specifies the URL of the video file
          👍type: specifies the MIME type of the video file
         </pre>
        </body>
        </html>
    
